# SIMS

./: SIMS.http  SIMS.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SIMS.API/: Dockerfile  Program.cs  SIMS.API.csproj  appsettings.json
SIMS.API/Properties/: launchSettings.json
SIMS.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  Result.cs  SIMS.Application.csproj
SIMS.Application/Addresses/Queries/: GetListAddressesQuery.cs  GetListAddressesQueryHandler.cs
SIMS.Application/Countries/Queries/: GetListCountriesQuery.cs  GetListCountriesQueryHandler.cs
SIMS.Application/Customers/Queries/: GetListCustomersQuery.cs  GetListCustomersQueryHandler.cs
SIMS.Application/Products/Commands/: CreateProductCommandHandler.cs
SIMS.Application/Products/Queries/: GetListProductsQueryHandler.cs
SIMS.Application/Repositories/: IAddresses.cs  ICountries.cs  ICustomers.cs  IOrders.cs  IProducts.cs
SIMS.Core/: Address.cs  BaseEntity.cs  Category.cs  Country.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  TechnicalField.cs
SIMS.Core/Enums/: ContinentType.cs  CurrencyType.cs  OrderStatusType.cs  PaymentStatusType.cs
SIMS.Infrastructure/: DependencyInjection.cs  SIMS.Infrastructure.csproj
SIMS.Infrastructure/Database/: AppDbContext.cs  DatabaseProvider.cs
SIMS.Infrastructure/Database/Configurations/: AddressConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
SIMS.Infrastructure/Migrations/: 20260623205309_Init.Designer.cs  20260623205309_Init.cs  20260624153012_Init.Designer.cs  20260624153012_Init.cs  20260624160632_AddISActiveColumnToProducts.Designer.cs  20260624160632_AddISActiveColumnToProducts.cs  AppDbContextModelSnapshot.cs
SIMS.Infrastructure/Repositories/: Addresses.cs  Countries.cs  Customers.cs  Orders.cs  Products.cs
SIMS.Infrastructure/Repository/: Orders.cs  Products.cs
